version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=656;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={14046.53,23.118595,12995.629};
		dir[]={-0.95443702,-0.20160697,-0.22049323};
		up[]={-0.19657929,0.97943532,-0.045415267};
		aside[]={-0.22511476,1.7945422e-006,0.97442824};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_realisticnames",
	"ace_rearm",
	"ace_refuel",
	"ace_repair",
	"A3_Structures_F_Mil_Flags",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Mark",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Signs_F",
	"A3_Soft_F_Enoch_Truck_01",
	"CUP_Misc3_Config",
	"A3_Structures_F_Civ_Lamps",
	"CUP_CAMisc",
	"CUP_ibr_plants",
	"A3_Structures_F_Exp_Industrial_SurfaceMine_01",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"CUP_Misc_e_Config",
	"A3_Structures_F_EPA_Items_Tools",
	"cba_xeh",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_EPC_Civ_Kiosks",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Naval_Piers",
	"A3_Structures_F_Heli_Ind_Airport",
	"A3_Structures_F_Argo_Signs_Warnings",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Static_F",
	"A3_Static_F_AA_01",
	"A3_Structures_F_Training",
	"A3_Structures_F_Oldman_Signs_Traffic"
};
class AddonsMetaData
{
	class List
	{
		items=35;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Contact Platform - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item22
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item24
		{
			className="CUP_ibr_plants";
			name="CUP_ibr_plants";
		};
		class Item25
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item29
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item31
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item32
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item33
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item34
		{
			className="A3_Structures_F_Oldman";
			name="Arma 3 Oldman - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2442963;
class ScenarioData
{
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=5;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_respawn_savepredeathgear";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_enablefor";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_cargo_enable";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_rearm_level";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_repair_addspareparts";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=5;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="=BTC= co 30 HEARTS AND MINDS";
		overviewText="by Giallustio";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=158;
		class Item0
		{
			dataType="Marker";
			position[]={14281.248,5.5400391,13031.866};
			name="respawn_west";
			type="Empty";
			id=0;
			atlOffset=0.75779057;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14280.117,1.7236328,13029.595};
			name="btc_base";
			type="flag_NATO";
			id=1;
			atlOffset=-2.9543381;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14284.492,12.81192,13038.639};
			name="btc_log_point";
			type="mil_flag";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			id=2;
			atlOffset=8.0988846;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14271.58,3.921824,13055.479};
				angles[]={0.030656165,0.032535076,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_create_object";
				disableSimulation=1;
			};
			id=13;
			type="Land_CargoBox_V1_F";
			atlOffset=-0.00062775612;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this,_value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14279.966,4.4426341,13048.314};
				angles[]={0,1.5326462,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="btc_create_object_point";
			};
			id=14;
			type="Land_HelipadSquare_F";
			atlOffset=0.77481937;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14285.203,5.6181993,13034.419};
				angles[]={0.0013372133,3.1995752,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_gear_object";
				disableSimulation=1;
			};
			id=15;
			type="Land_CargoBox_V1_F";
			atlOffset=-0.0012979507;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this,_value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14191.931,13.670098,13018.994};
				angles[]={0,0.0028810061,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_HelipadSquare_F";
			atlOffset=7.6463237;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14244.453,6.9846406,13013.666};
				angles[]={0.042640556,1.5596381,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_11";
			};
			id=18;
			type="B_Truck_01_ammo_F";
			atlOffset=-0.039597988;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14244.652,6.6879544,13020.126};
				angles[]={0.050623242,1.5596381,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_12";
			};
			id=19;
			type="B_Truck_01_fuel_F";
			atlOffset=-0.011717796;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14244.725,6.8148036,13025.239};
				angles[]={0.038647637,1.5596381,6.2658529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_13";
			};
			id=20;
			type="B_Truck_01_Repair_F";
			atlOffset=-0.021886826;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14284.505,8.6913481,13038.613};
				angles[]={0.054611389,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Flag_NATO_F";
			atlOffset=7.2002411e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14208.244,10.748409,13018.641};
				angles[]={0,6.2619176,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_HelipadSquare_F";
			atlOffset=4.55442;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14286.1,4.9071746,13030.334};
						angles[]={0.0013372133,4.6706839,0.014664836};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""side_mission"",true]";
						description="Officer";
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="B_officer_F";
					atlOffset=-2.0027161e-005;
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=-2.0027161e-005;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14285.281,4.8408451,13027.446};
						angles[]={0.010664274,6.1006427,0.041309625};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""interpreter"",true]";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
					atlOffset=2.8610229e-006;
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=2.8610229e-006;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14283.823,4.7820997,13027.308};
						angles[]={0.010664274,5.911057,0.041309625};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Adv. Engineer";
						isPlayable=1;
					};
					id=31;
					type="B_engineer_F";
					atlOffset=1.7642975e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=1.7642975e-005;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14294.92,4.9404297,13029.501};
				angles[]={0,0,0.0026520467};
			};
			name="btc_curator";
			init="this addEventHandler ['CuratorObjectPlaced',{_this call btc_fnc_eh_CuratorObjectPlaced}];";
			id=71;
			type="ModuleCurator_F";
			atlOffset=0.00064182281;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14281.64,4.7789564,13036.375};
						angles[]={0,3.1000037,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="B_medic_F";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=1.7166138e-005;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14283.613,4.803792,13036.471};
						angles[]={0,3.1000037,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="B_medic_F";
					atlOffset=1.8119812e-005;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=1.8119812e-005;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14276.303,4.5293646,13037.906};
						angles[]={0.027993103,1.5528486,0.05461248};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=180;
					type="B_engineer_F";
					atlOffset=2.9087067e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=2.9087067e-005;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14276.286,4.5779896,13036.138};
						angles[]={0.027993103,1.5528486,0.05461248};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="B_engineer_F";
					atlOffset=2.9087067e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=2.9087067e-005;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14276.291,4.5972199,13034.593};
						angles[]={6.2578578,1.5528486,0.05461248};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="B_soldier_AR_F";
					atlOffset=2.9563904e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=2.9563904e-005;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14276.274,4.5514364,13032.823};
						angles[]={6.2578578,1.5528486,0.05461248};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="B_soldier_AR_F";
					atlOffset=2.9087067e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=2.9087067e-005;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14276.26,4.5218067,13031.118};
						angles[]={0.058599081,1.5528486,6.253861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="B_soldier_AR_F";
					atlOffset=2.9087067e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=2.9087067e-005;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14276.244,4.6261406,13029.348};
						angles[]={0.058599081,1.5528486,6.253861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="B_soldier_AT_F";
					atlOffset=2.9087067e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=2.9087067e-005;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14276.249,4.7455292,13027.803};
						angles[]={0.058599081,1.5528486,6.253861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="B_soldier_AT_F";
					atlOffset=0.028968334;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=0.028968334;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14276.232,4.8099494,13026.034};
						angles[]={0.0039967569,1.5528486,6.253861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="B_soldier_AA_F";
					atlOffset=0.071966648;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=0.071966648;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14276.19,4.7458053,13024.395};
						angles[]={0.0039967569,1.5528486,6.253861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=198;
					type="B_Sharpshooter_F";
					atlOffset=2.8133392e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=2.8133392e-005;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14276.176,4.746623,13022.619};
						angles[]={6.2818484,1.5528486,6.259192};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=197;
					type="B_Sharpshooter_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=-4.7683716e-007;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14274.349,4.4260464,13037.782};
						angles[]={0,1.5528486,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=114;
					type="B_Soldier_F";
					atlOffset=2.8610229e-005;
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=2.8610229e-005;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14274.332,4.4746976,13036.013};
						angles[]={0,1.5528486,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=116;
					type="B_Soldier_F";
					atlOffset=2.9087067e-005;
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=2.9087067e-005;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14274.337,4.4871888,13034.468};
						angles[]={0,1.5528486,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="B_Soldier_F";
					atlOffset=2.9087067e-005;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=2.9087067e-005;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14274.32,4.4859281,13032.699};
						angles[]={0,1.5528486,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="B_Soldier_F";
					atlOffset=2.8610229e-005;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=2.8610229e-005;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14274.307,4.5863857,13030.993};
						angles[]={0,1.5528486,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="B_Soldier_F";
					atlOffset=2.0027161e-005;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=2.0027161e-005;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14274.29,4.690701,13029.224};
						angles[]={0,1.5528486,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="B_Soldier_F";
					atlOffset=2.9087067e-005;
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=2.9087067e-005;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14274.295,4.7850928,13027.679};
						angles[]={0,1.5528486,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="B_Soldier_F";
					atlOffset=0.0039448738;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=0.0039448738;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14274.278,4.7997613,13025.909};
						angles[]={0,1.5528486,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="B_Soldier_F";
					atlOffset=0.0039434433;
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=0.0039434433;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14274.236,4.795414,13024.271};
						angles[]={0,1.5528486,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=130;
					type="B_Soldier_F";
					atlOffset=2.7656555e-005;
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=2.7656555e-005;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14274.22,4.7934504,13022.501};
						angles[]={0,1.5528486,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="B_Soldier_F";
					atlOffset=2.8610229e-005;
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=2.8610229e-005;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14280.38,4.7709455,13036.046};
				angles[]={0.042640556,0,0.0146689};
			};
			name="btc_hc_1";
			isPlayable=1;
			id=153;
			type="HeadlessClient_F";
			atlOffset=8.1062317e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14225.691,8.9227276,13019.383};
				angles[]={0.051953323,6.2397423,6.2020311};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_helo_1";
			};
			id=156;
			type="B_Heli_Transport_03_F";
			atlOffset=-0.013563633;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[20]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14311.923,6.7504263,13031.246};
				angles[]={0.0039967569,1.5690175,6.0704536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_9";
			};
			id=158;
			type="B_Truck_01_transport_F";
			atlOffset=-0.05521059;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14297.836,7.0965009,13039.887};
				angles[]={0.014664836,1.5676512,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_15";
			};
			id=160;
			type="B_Truck_01_covered_F";
			atlOffset=-0.0016818047;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14311.91,6.7744288,13027.546};
				angles[]={0.0039967569,1.5773542,6.0704536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_8";
			};
			id=161;
			type="B_Truck_01_transport_F";
			atlOffset=-0.048779011;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14274.772,6.9402428,13008.527};
				angles[]={0.0066682254,6.2188234,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_4";
			};
			id=164;
			type="B_LSV_01_armed_F";
			atlOffset=-0.08733511;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14267.906,6.7735147,13023.169};
				angles[]={0.033321146,4.7145877,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_3";
			};
			id=165;
			type="B_LSV_01_armed_F";
			atlOffset=-0.01252079;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14268.656,6.4365978,13039.258};
				angles[]={0.027993103,4.72017,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_2";
			};
			id=166;
			type="B_LSV_01_armed_F";
			atlOffset=-0.0058112144;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14244.88,6.4603968,13037.902};
				angles[]={0,1.5745574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_6";
			};
			id=168;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.33918667;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue""],[16,6,10,10,4,4,4,4,12,4,4,4,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14245.12,6.8874288,13034.42};
				angles[]={0.046631888,1.5404632,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_5";
			};
			id=169;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.048420429;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue""],[16,6,10,10,4,4,4,4,12,4,4,4,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14244.335,6.318965,13044.31};
				angles[]={0.051953323,1.5462511,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true];";
				name="btc_veh_1";
			};
			id=170;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-0.0046274662;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[12,6,6,6,6,3,3,3,3,8,8,8,8,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14208.228,8.368969,13018.05};
				angles[]={0.054611389,6.2800741,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_14";
			};
			id=174;
			type="B_Heli_Transport_01_camo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_fastroping_equipFRIES";
					expression="if (_value) then {[_this] call ace_fastroping_fnc_equipFRIES}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14191.419,7.9048266,13018.01};
				angles[]={0.0039967569,6.2794633,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_10";
			};
			id=175;
			type="B_Heli_Attack_01_dynamicLoadout_F";
			atlOffset=-0.023849964;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14271.598,7.0217929,13008.417};
				angles[]={0.0066682254,6.2124071,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_7";
			};
			id=178;
			type="B_LSV_01_armed_F";
			atlOffset=-0.0040307045;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14270.359,8.772995,12993.279};
				angles[]={0.032480575,4.7261076,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{this setVariable ['bin_deconshower_disableAction',true];}";
				name="btc_bigShower";
				createAsSimpleObject=1;
			};
			id=200;
			type="DeconShower_02_F";
			atlOffset=0.25478125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Decon_Shower_DisableUserActions";
					expression="if(_value)then{_this setVariable ['bin_deconshower_disableAction',true]};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="Decon_Shower";
					expression="if(_value)then{[_this,5.4,4,2,true] spawn bin_fnc_deconShowerAnimLarge;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14270.298,5.0145526,12993.777};
				angles[]={6.2685208,4.7261033,6.2245865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Tarp_01_Large_Black_F";
			atlOffset=-3.8146973e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14271.539,5.7331395,12988.091};
				angles[]={0.1973955,5.4242353,6.1089697};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="RoadCone_L_F";
			atlOffset=-0.011925697;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14268.751,6.2551003,12987.934};
				angles[]={0.1973955,5.4242353,6.1089697};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="RoadCone_L_F";
			atlOffset=-0.012108803;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14271.587,5.3069172,12998.687};
				angles[]={0.0066682254,5.4242353,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="RoadCone_L_F";
			atlOffset=0.00071954727;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14268.789,5.461514,12998.673};
				angles[]={0.041309625,5.4242353,6.2245865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="RoadCone_L_F";
			atlOffset=-0.00065326691;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14243.723,8.2089787,13009.938};
				angles[]={0,1.5596319,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_16";
			};
			id=225;
			type="B_Truck_01_flatbed_F";
			atlOffset=0.16503096;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14275.579,4.8102331,13039.888};
				angles[]={0.042640556,0,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=226;
			type="Land_CncBlock_Stripes";
			atlOffset=-7.8678131e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14278.535,4.9254789,13039.959};
				angles[]={0.042640556,0,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="Land_CncBlock_Stripes";
			atlOffset=-3.528595e-005;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14282.648,5.1099701,13037.919};
				angles[]={0.042640556,0,0.0146689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=228;
			type="Land_CncBlock_Stripes";
			atlOffset=7.6293945e-006;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14279.514,5.0490956,13037.979};
				angles[]={0.042640556,0,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=229;
			type="Land_CncBlock_Stripes";
			atlOffset=-5.865097e-005;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14277.796,5.0908222,13021.659};
				angles[]={6.2818484,0,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="Land_CncBlock_Stripes";
			atlOffset=4.8160553e-005;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14274.661,5.16611,13021.72};
				angles[]={6.2818484,0,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="Land_CncBlock_Stripes";
			atlOffset=2.0980835e-005;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14285.446,5.2667007,13024.137};
				angles[]={0.010664274,0,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=232;
			type="Land_CncBlock_Stripes";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14282.312,5.1298881,13024.197};
				angles[]={0.0039967569,0,0.04796192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="Land_CncBlock_Stripes";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14280.962,5.0750117,13021.718};
				angles[]={0.0039967569,0,0.04796192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=234;
			type="Land_CncBlock_Stripes";
			atlOffset=2.5749207e-005;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14273.349,10.794823,13022.275};
				angles[]={0,2.6119199,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=235;
			type="Land_LampHalogen_F";
			atlOffset=-4.7683716e-007;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14287.484,10.962727,13022.704};
				angles[]={0,0.69891709,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=236;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14270.305,5.0328183,12993.467};
				angles[]={6.2685208,0,6.2245803};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="ClutterCutter";
			atlOffset=1.0967255e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14242.109,6.4652805,13044.424};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=238;
			type="Land_SM_01_shelter_narrow_F";
			atlOffset=0.49776435;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14293.439,5.9669976,13007.206};
				angles[]={0.025327841,1.5855854,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="B_Slingload_01_Ammo_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14299.971,6.0572252,13007.061};
				angles[]={0.025327841,1.5681853,0.037316564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="B_Slingload_01_Fuel_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14307.168,6.4039369,13007.878};
				angles[]={6.2073331,1.3148787,6.2046804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=241;
			type="Land_RepairDepot_01_tan_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14295.173,4.5598559,13014.742};
				angles[]={6.2020307,0,0.042640556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="Tarp_01_Large_Black_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14303.176,4.7236838,13014.747};
				angles[]={6.2445364,0,6.2046809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="Tarp_01_Large_Black_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14299.551,4.724052,13014.465};
				angles[]={6.2020307,0,0.042640556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="ClutterCutter_EP1";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14296.732,4.9227147,13008.455};
				angles[]={0.025327841,0,0.037316564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="Land_FireExtinguisher_F";
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14310.268,4.8946571,13029.35};
				angles[]={0.0039968039,0,6.070447};
			};
			init="call{{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[""hide""],5])}";
			id=247;
			type="VirtualAISquad";
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14206.135,6.2949047,13022.776};
				angles[]={6.2272477,0,6.2738476};
			};
			init="call{{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[""tree"", ""bush""],45])}";
			id=248;
			type="VirtualAISquad";
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14230.879,15.809233,12990.879};
			};
			init="call{{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[],5])}";
			id=249;
			type="VirtualAISquad";
			atlOffset=8.5120001;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14336.07,7.3325949,13045.311};
				angles[]={0,6.2125168,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=250;
			type="Land_Medevac_HQ_V1_F";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14336.619,3.4642968,13045.275};
				angles[]={6.2711778,0,0.0026529003};
			};
			init="call{([0,0,0] nearestObject 884518) hideObjectGlobal true;}";
			id=252;
			type="VirtualAISquad";
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14313.136,5.1135192,13034.678};
				angles[]={5.96276,0,5.6591425};
			};
			init="call{{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[""hide""],2])}";
			id=254;
			type="VirtualAISquad";
			atlOffset=0.00049734116;
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14315.09,4.2626724,13024.393};
				angles[]={0.0039968039,0,6.070447};
			};
			init="call{{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[""hide""],2])}";
			id=255;
			type="VirtualAISquad";
			atlOffset=0.57199979;
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14312.192,4.9021373,13020.414};
				angles[]={0.0039968039,0,6.070447};
			};
			init="call{{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[""hide""],1])}";
			id=256;
			type="VirtualAISquad";
			atlOffset=0.63999987;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14310.146,5.4120622,13037.574};
				angles[]={6.2000031,0,5.5794683};
			};
			init="call{{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[""hide""],1])}";
			id=257;
			type="VirtualAISquad";
			atlOffset=0.00060892105;
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14371.95,3.678673,13061.823};
				angles[]={6.2711778,0,0.0026529003};
			};
			init="call{([0,0,0] nearestObject 884503) hideObjectGlobal true;}";
			id=258;
			type="VirtualAISquad";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14371.994,8.572691,13062.369};
				angles[]={0,4.0807695,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=260;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=0.013665915;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14330.602,7.3970938,13048.006};
				angles[]={0,6.259964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=261;
			type="Flag_RedCrystal_F";
			atlOffset=-2.3841858e-007;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14248.115,7.7245293,12977.727};
				angles[]={6.2711778,0,0.0026529003};
			};
			init="call{([0,0,0] nearestObject 884862) hideObjectGlobal true;}";
			id=262;
			type="VirtualAISquad";
			atlOffset=0.00048208237;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14224.891,10.196609,13019.039};
				angles[]={0,6.2619176,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=263;
			type="Land_HelipadSquare_F";
			atlOffset=4.5545235;
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14318.941,3.3882613,12983.017};
				angles[]={0.44869182,0,0.58135968};
			};
			init="call{{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[""hide""],1])}";
			id=265;
			type="VirtualAISquad";
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14315.336,3.3144922,12982.59};
				angles[]={0.069222413,0,0.10098849};
			};
			init="call{{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[""hide""],1])}";
			id=266;
			type="VirtualAISquad";
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14322.014,3.2959142,12984.968};
				angles[]={5.2500525,0,0.82250834};
			};
			init="call{{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[""hide""],1])}";
			id=267;
			type="VirtualAISquad";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14145.517,6.0100622,13058.5};
				angles[]={0,3.250596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=268;
			type="Land_Kiosk_gyros_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14155.376,1.9809988,13078.25};
				angles[]={0.14562827,0,6.1128521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=269;
			type="Land_Sun_chair_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14153.763,2.1990628,13078.507};
				angles[]={0.051953323,0,6.2060065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=270;
			type="Land_Sun_chair_F";
			atlOffset=1.1920929e-007;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14151.935,2.1866887,13078.625};
				angles[]={0.051953323,0,0.18196505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=271;
			type="Land_Sun_chair_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14149.993,1.8603615,13078.033};
				angles[]={0.051953323,0,0.18196505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=272;
			type="Land_Sun_chair_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14150.517,2.9724252,13077.611};
				angles[]={0.051953323,0,0.18196505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=273;
			type="Land_Sunshade_F";
			atlOffset=0.025009036;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14154.605,3.0462773,13078.496};
				angles[]={0.14562827,0,6.1128521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=274;
			type="Land_Sunshade_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14147.106,3.7954588,13055.484};
				angles[]={0,3.2589366,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=278;
			type="ClutterCutter_small_EP1";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14145.008,4.0072746,13058.646};
				angles[]={0,3.2589366,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=279;
			type="ClutterCutter_small_EP1";
			atlOffset=0.0005865097;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14146.354,5.2449141,13060.316};
				angles[]={0,0.55659932,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=280;
			type="Land_Can_V1_F";
			atlOffset=1.4870205;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14008.178,15.228059,12983.55};
				angles[]={0,1.6119504,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=281;
			type="Land_BarGate_F";
			atlOffset=8.5830688e-006;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14272.264,-0.2045261,13084.789};
				angles[]={0,1.556896,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=283;
			type="Land_PierLadder_F";
			atlOffset=1.9760855;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14242.472,-0.093380451,13083.115};
				angles[]={0,4.5107474,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=284;
			type="Land_PierLadder_F";
			atlOffset=1.8757479;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14234.213,7.6766839,13033.677};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=287;
			type="Windsock_01_F";
			atlOffset=7.2479248e-005;
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14165.233,6.5161624,13018.02};
				angles[]={0.050614551,0,0.070546202};
			};
			init="call{{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[""hide""],5])}";
			id=288;
			type="VirtualAISquad";
			atlOffset=-0.03399992;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14010.308,17.047495,12989.873};
				angles[]={0,5.8742776,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=289;
			type="Land_LampHalogen_F";
			atlOffset=5.7220459e-006;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14010.876,17.215149,12977.53};
				angles[]={0,0.58584476,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=290;
			type="Land_LampHalogen_F";
			atlOffset=9.8228455e-005;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14008.62,14.828281,12992.243};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=297;
			type="Flag_NATO_F";
			atlOffset=0.047075272;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13976.057,12.925661,12991.142};
				angles[]={0,1.5705917,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=299;
			type="Land_Sign_WarningMilitaryArea_F";
			atlOffset=5.531311e-005;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13975.073,12.892888,12980.72};
				angles[]={0,1.6813804,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=300;
			type="Land_SignM_WarningMilAreaSmall_english_F";
			atlOffset=9.5367432e-007;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13980.456,12.13152,12980.731};
				angles[]={6.249866,1.6497159,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=303;
			type="RoadCone_L_F";
			atlOffset=-3.1471252e-005;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13980.964,12.129963,12989.947};
				angles[]={0.018663859,1.6497159,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=304;
			type="RoadCone_L_F";
			atlOffset=7.5340271e-005;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13989.569,11.948166,12980.114};
				angles[]={6.2658529,1.6497159,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=305;
			type="RoadCone_L_F";
			atlOffset=-0.00032234192;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13989.883,11.797812,12989.619};
				angles[]={0.0066592805,1.6497159,6.2392149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=306;
			type="RoadCone_L_F";
			atlOffset=-0.0023183823;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14000.348,11.614491,12978.95};
				angles[]={0.015998369,1.6497159,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=307;
			type="RoadCone_L_F";
			atlOffset=-0.00028610229;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14001.865,11.477921,12989.05};
				angles[]={0.0093286335,1.6497159,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=308;
			type="RoadCone_L_F";
			atlOffset=-0.0023908615;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14219.378,6.3933496,13013.319};
				angles[]={0.042640556,0,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=309;
			type="PortableHelipadLight_01_red_F";
			atlOffset=7.2956085e-005;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14219.166,5.9677753,13024.533};
				angles[]={0.042640556,0,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=310;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.00014400482;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14230.634,5.6517696,13013.531};
				angles[]={0.051953323,0,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=311;
			type="PortableHelipadLight_01_green_F";
			atlOffset=-3.2901764e-005;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14230.4,5.2642088,13024.754};
				angles[]={0.058599081,0,6.2219291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=312;
			type="PortableHelipadLight_01_green_F";
			atlOffset=-3.2901764e-005;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14213.977,6.5300674,13013.146};
				angles[]={0.05461248,0,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=313;
			type="PortableHelipadLight_01_green_F";
			atlOffset=-5.7220459e-006;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14213.741,6.2514539,13024.364};
				angles[]={6.2658563,0,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=314;
			type="PortableHelipadLight_01_green_F";
			atlOffset=-1.1444092e-005;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14197.561,6.4786468,13024.569};
				angles[]={6.2485328,0,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=315;
			type="PortableHelipadLight_01_green_F";
			atlOffset=-4.4345856e-005;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14197.536,6.2673626,13013.366};
				angles[]={6.2751846,0,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=316;
			type="PortableHelipadLight_01_green_F";
			atlOffset=-1.7166138e-005;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14202.752,6.2288284,13012.895};
				angles[]={6.2751846,0,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=317;
			type="PortableHelipadLight_01_red_F";
			atlOffset=-7.6293945e-006;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14202.501,6.4592476,13024.137};
				angles[]={6.2272439,0,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=318;
			type="PortableHelipadLight_01_red_F";
			atlOffset=-7.6293945e-006;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14186.297,6.3463659,13013.417};
				angles[]={6.2312322,0,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=319;
			type="PortableHelipadLight_01_red_F";
			atlOffset=7.390976e-005;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14186.329,6.2401276,13024.586};
				angles[]={6.2060065,0,0.053282689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=320;
			type="PortableHelipadLight_01_red_F";
			atlOffset=-6.6757202e-006;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14371.737,9.6825581,13064.239};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=327;
			type="B_HMG_01_high_F";
			atlOffset=0.010534286;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14373.89,9.682559,13061.734};
				angles[]={0,1.3957802,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=328;
			type="B_HMG_01_high_F";
			atlOffset=0.010534286;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14301.587,23.815414,13029.245};
				angles[]={0,1.5423865,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=388;
			type="B_static_AA_F";
			atlOffset=2.5248356;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14293.773,23.750629,13024.959};
				angles[]={-0,2.7636628,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=389;
			type="B_static_AA_F";
			atlOffset=0.032764435;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14001.274,5.3041263,12936.091};
				angles[]={6.1914439,1.6820236,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=398;
			type="Fort_RazorWire";
			atlOffset=3.5762787e-005;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14001.662,5.5771918,12938.63};
				angles[]={6.0768318,0,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=399;
			type="Land_jezekbeton";
			atlOffset=-0.00044584274;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14001.342,5.2624536,12936.34};
				angles[]={6.1914439,0,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=400;
			type="Land_jezekbeton";
			atlOffset=-0.00011253357;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14001.065,5.0084181,12933.606};
				angles[]={6.1914439,0,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=401;
			type="Land_jezekbeton";
			atlOffset=-6.1035156e-005;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14260.152,6.2031107,13473.128};
				angles[]={6.1585021,0.3525067,0.19097689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=403;
			type="TargetP_Inf_Acc2_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14257.484,2.9247651,13456.417};
				angles[]={5.9954023,0.31483102,0.17162824};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=405;
			type="TargetP_Inf_F";
			atlOffset=-0.00026917458;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14251.649,3.3122489,13461.145};
				angles[]={5.9954023,0.29510784,0.17162824};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=406;
			type="TargetP_Inf2_Acc2_F";
			atlOffset=-0.00071001053;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14254.911,4.9867401,13466.086};
				angles[]={6.2073312,0.31483102,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=407;
			type="TargetP_Inf_F";
			atlOffset=-0.00014209747;
		};
		class Item146
		{
			dataType="Layer";
			name="Air Station Hospital [BLU]";
			id=626;
			atlOffset=185.97;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14281.396,-0.18114036,13086.212};
				angles[]={0,4.6564703,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=627;
			type="Land_PierLadder_F";
			atlOffset=1.3512242;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14266.147,11.101051,13002.186};
				angles[]={0,5.7013311,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=640;
			type="Land_LampHalogen_F";
			atlOffset=-6.1988831e-005;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14266.055,11.047815,13003.605};
				angles[]={0,0.69710201,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=641;
			type="Land_LampHalogen_F";
			atlOffset=-3.0517578e-005;
		};
		class Item150
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14198.969,17.230999,12984.93};
			};
			init="call{{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[],5])}";
			id=645;
			type="VirtualAISquad";
			atlOffset=8.512001;
		};
		class Item151
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14143.943,18.163279,12982.691};
			};
			init="call{{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[],5])}";
			id=646;
			type="VirtualAISquad";
			atlOffset=8.5120001;
		};
		class Item152
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14084.783,19.25539,12987.17};
			};
			init="call{{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[],5])}";
			id=647;
			type="VirtualAISquad";
			atlOffset=8.512001;
		};
		class Item153
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14012.787,18.995806,12994.265};
			};
			init="call{{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[],5])}";
			id=648;
			type="VirtualAISquad";
			atlOffset=8.5120001;
		};
		class Item154
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14263.993,13.652496,13004.365};
			};
			init="call{{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[],5])}";
			id=649;
			type="VirtualAISquad";
			atlOffset=8.5120001;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13918.89,13.467043,12987.631};
				angles[]={6.2698536,1.82812,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=650;
			type="Land_SignWarning_01_CheckpointAhead_F";
			atlOffset=8.9645386e-005;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13918.287,12.682435,12987.707};
				angles[]={6.2698536,1.6497159,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=652;
			type="RoadCone_L_F";
			atlOffset=-2.0980835e-005;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13919.201,12.721041,12995.582};
				angles[]={-0,1.6497159,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=653;
			type="RoadCone_L_F";
			atlOffset=-9.5367432e-007;
		};
	};
};
